ManifestFileVersion: 0
CRC: 3839684109
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e7ea8f7dab3fd2254de78fa98c180e10
  TypeTreeHash:
    serializedVersion: 2
    Hash: 15e9cd934f89c0317ef1b70c5d05da37
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d2fe5546f775c47d2820aa5e8a715f53, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 95e66c6366d904e98bc83428217d4fd7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e741851cba3ad425c91ecf922cc6b379, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.VisualScripting.Core
  ClassName: Unity.VisualScripting.SerializationData
Assets:
- Assets/Cube.prefab
Dependencies: []
